{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ${workspaceFolder} && javac -d bin src/ga/*.java src/tsp/*.java",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$javac"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/bin/* ${workspaceFolder}/src/**/*.class",
            "group": "build"
        }
    ]
}